#ITEM
title: April 16, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#April_16_2025
id: tag:google.com,2016:vertex-ai-release-notes#April_16_2025
date: 2025-04-16T00:00:00-07:00
body:
#ITEM
title: August 06, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#August_06_2025
id: tag:google.com,2016:vertex-ai-release-notes#August_06_2025
date: 2025-08-06T00:00:00-07:00
body:
#ITEM
title: August 13, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#August_13_2025
id: tag:google.com,2016:vertex-ai-release-notes#August_13_2025
date: 2025-08-13T00:00:00-07:00
body:
#ITEM
title: August 14, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#August_14_2025
id: tag:google.com,2016:vertex-ai-release-notes#August_14_2025
date: 2025-08-14T00:00:00-07:00
body:
#ITEM
title: August 21, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#August_21_2025
id: tag:google.com,2016:vertex-ai-release-notes#August_21_2025
date: 2025-08-21T00:00:00-07:00
body:
#ITEM
title: December 02, 2024
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#December_02_2024
id: tag:google.com,2016:vertex-ai-release-notes#December_02_2024
date: 2024-12-02T00:00:00-08:00
body:
#ITEM
title: December 17, 2024
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#December_17_2024
id: tag:google.com,2016:vertex-ai-release-notes#December_17_2024
date: 2024-12-17T00:00:00-08:00
body:
#ITEM
title: December 20, 2024
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#December_20_2024
id: tag:google.com,2016:vertex-ai-release-notes#December_20_2024
date: 2024-12-20T00:00:00-08:00
body:
#ITEM
title: February 17, 2026
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#February_17_2026
id: tag:google.com,2016:vertex-ai-release-notes#February_17_2026
date: 2026-02-17T00:00:00-08:00
body:
#ITEM
title: January 31, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#January_31_2025
id: tag:google.com,2016:vertex-ai-release-notes#January_31_2025
date: 2025-01-31T00:00:00-08:00
body:
#ITEM
title: July 01, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#July_01_2025
id: tag:google.com,2016:vertex-ai-release-notes#July_01_2025
date: 2025-07-01T00:00:00-07:00
body:
#ITEM
title: July 11, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#July_11_2025
id: tag:google.com,2016:vertex-ai-release-notes#July_11_2025
date: 2025-07-11T00:00:00-07:00
body:
#ITEM
title: July 14, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#July_14_2025
id: tag:google.com,2016:vertex-ai-release-notes#July_14_2025
date: 2025-07-14T00:00:00-07:00
body:
#ITEM
title: July 16, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#July_16_2025
id: tag:google.com,2016:vertex-ai-release-notes#July_16_2025
date: 2025-07-16T00:00:00-07:00
body:
#ITEM
title: June 10, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#June_10_2025
id: tag:google.com,2016:vertex-ai-release-notes#June_10_2025
date: 2025-06-10T00:00:00-07:00
body:
#ITEM
title: June 24, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#June_24_2025
id: tag:google.com,2016:vertex-ai-release-notes#June_24_2025
date: 2025-06-24T00:00:00-07:00
body:
#ITEM
title: June 27, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#June_27_2025
id: tag:google.com,2016:vertex-ai-release-notes#June_27_2025
date: 2025-06-27T00:00:00-07:00
body:
#ITEM
title: June 30, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#June_30_2025
id: tag:google.com,2016:vertex-ai-release-notes#June_30_2025
date: 2025-06-30T00:00:00-07:00
body:
#ITEM
title: March 26, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#March_26_2025
id: tag:google.com,2016:vertex-ai-release-notes#March_26_2025
date: 2025-03-26T00:00:00-07:00
body:
#ITEM
title: March 27, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#March_27_2025
id: tag:google.com,2016:vertex-ai-release-notes#March_27_2025
date: 2025-03-27T00:00:00-07:00
body:
#ITEM
title: May 15, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#May_15_2025
id: tag:google.com,2016:vertex-ai-release-notes#May_15_2025
date: 2025-05-15T00:00:00-07:00
body:
#ITEM
title: October 08, 2024
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#October_08_2024
id: tag:google.com,2016:vertex-ai-release-notes#October_08_2024
date: 2024-10-08T00:00:00-07:00
body:
#ITEM
title: October 31, 2024
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#October_31_2024
id: tag:google.com,2016:vertex-ai-release-notes#October_31_2024
date: 2024-10-31T00:00:00-07:00
body:
#ITEM
title: September 09, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#September_09_2025
id: tag:google.com,2016:vertex-ai-release-notes#September_09_2025
date: 2025-09-09T00:00:00-07:00
body:
#ITEM
title: September 10, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#September_10_2025
id: tag:google.com,2016:vertex-ai-release-notes#September_10_2025
date: 2025-09-10T00:00:00-07:00
body:
#ITEM
title: September 15, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#September_15_2025
id: tag:google.com,2016:vertex-ai-release-notes#September_15_2025
date: 2025-09-15T00:00:00-07:00
body:
#ITEM
title: September 16, 2024
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#September_16_2024
id: tag:google.com,2016:vertex-ai-release-notes#September_16_2024
date: 2024-09-16T00:00:00-07:00
body:
#ITEM
title: September 17, 2024
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#September_17_2024
id: tag:google.com,2016:vertex-ai-release-notes#September_17_2024
date: 2024-09-17T00:00:00-07:00
body:
#ITEM
title: September 22, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#September_22_2025
id: tag:google.com,2016:vertex-ai-release-notes#September_22_2025
date: 2025-09-22T00:00:00-07:00
body:
#ITEM
title: September 30, 2025
link: https://docs.cloud.google.com/vertex-ai/docs/release-notes#September_30_2025
id: tag:google.com,2016:vertex-ai-release-notes#September_30_2025
date: 2025-09-30T00:00:00-07:00
body: